#version 460

#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_arithmetic: enable

layout (local_size_x_id = 0) in;

layout (push_constant) uniform PushConstants {
    uint size;
} info;

layout(binding = 0) readonly buffer bufU { double u[]; };
layout(binding = 1) readonly buffer bufV { double v[]; };
layout(binding = 2) writeonly buffer bufOut { double data_out[]; };

void main() {
    const uint id = gl_GlobalInvocationID.x;
    if (id < info.size) {
        data_out[id] = u[id]*v[id];
    }
}