#version 460

#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_arithmetic: enable

layout (local_size_x_id = 0) in;

layout (push_constant) uniform PushConstants {
    uint size;
} info;

layout(binding = 0) buffer bufData { double data_in[]; };
layout(binding = 1) buffer bufDataOut { double data_out[]; };

void main() {
    const uint id = gl_GlobalInvocationID.x;
    if (id < info.size) {
        double value = data_in[id];
        data_out[id] = value*value;
    }
}